sudo: required
dist: trusty
cache: apt
matrix:
  include:
    - env: TARGET=ubuntu-12.04

before_install:
  - gem install package_cloud

script: 
  - ./deploy.sh "$TARGET"
  - echo "From .travis.yml"; pwd; ls -la packages/ubuntu/12.04/
  - package_cloud push flant/php_fpm_docker/ubuntu/precise packages/ubuntu/12.04/php-fpm*.deb
