---
sudo: required
dist: trusty
cache: apt
matrix:
  include:
  - env: TARGET=ubuntu-12.04
  - env: TARGET=ubuntu-14.04
  - env: TARGET=ubuntu-14.04-php-5.3
  - env: TARGET=ubuntu-14.04-php-5.5-latest
  - env: TARGET=ubuntu-14.04-php-5.6
before_install:
- gem install package_cloud
script: buildizer build
language: ruby
rvm: 2.2.1
install:
- sudo apt-get update
- sudo apt-get install -y apt-transport-https ca-certificates
- sudo apt-key adv --keyserver hkp://p80.pool.sks-keyservers.net:80 --recv-keys 58118E89F3A912897C070ADBF76221572C52609D
- echo "deb https://apt.dockerproject.org/repo ubuntu-trusty main" | sudo tee /etc/apt/sources.list.d/docker.list
- sudo apt-get update
- sudo apt-get -o dpkg::options::="--force-confnew" install -y docker-engine=1.9.1-0~trusty
- echo "docker-engine hold" | sudo dpkg --set-selections
- git clone https://github.com/flant/buildizer ~/buildizer
- echo "export BUNDLE_GEMFILE=~/buildizer/Gemfile" | tee -a ~/.bashrc
- export BUNDLE_GEMFILE=~/buildizer/Gemfile
- gem install bundler
- bundle install
before_script: buildizer prepare
env:
- BUILDIZER_TARGET=ubuntu/12.04/php5-fpm
- BUILDIZER_TARGET=ubuntu/14.04/php-5.5
- BUILDIZER_TARGET=ubuntu/14.04/php-5.3
- BUILDIZER_TARGET=ubuntu/14.04/php-5.5-latest
after_success: buildizer deploy
